{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TFSMetricsDatabase": "Server=sqlserver.name.goes.here\\sqlinstance;Database=DevOps_TFSMetrics; User ID=sql_login; Password=sql_password"
  }
}
